# ejercicio-java-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nisum/ejerciciojavaspringboot/: EjercicioJavaSpringBootApplication.java
src/main/java/com/nisum/ejerciciojavaspringboot/config/: JwtProperties.java  PasswordConfig.java  SecurityConfig.java  ValidacionesProperties.java
src/main/java/com/nisum/ejerciciojavaspringboot/constant/: Constantes.java
src/main/java/com/nisum/ejerciciojavaspringboot/controller/: UsuarioController.java
src/main/java/com/nisum/ejerciciojavaspringboot/entity/: TelefonoEntity.java  UsuarioEntity.java
src/main/java/com/nisum/ejerciciojavaspringboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nisum/ejerciciojavaspringboot/mapper/: UsuarioMapper.java
src/main/java/com/nisum/ejerciciojavaspringboot/repository/: UsuarioRepository.java
src/main/java/com/nisum/ejerciciojavaspringboot/security/: JwtService.java
src/main/java/com/nisum/ejerciciojavaspringboot/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.yml  script.sql
src/test/groovy/com/nisum/ejerciciojavaspringboot/: EjercicioJavaSpringBootApplicationTests.java
src/test/groovy/com/nisum/ejerciciojavaspringboot/builder/: TestBuilder.groovy
src/test/groovy/com/nisum/ejerciciojavaspringboot/controller/: UsuarioControllerSpec.groovy
src/test/groovy/com/nisum/ejerciciojavaspringboot/security/: JwtServiceSpec.groovy
src/test/groovy/com/nisum/ejerciciojavaspringboot/service/: UsuarioServiceSpec.groovy
(+5 files in other folders)
